{
  "name": "@dock365/reform-react-datepicker-field",
  "version": "0.0.3",
  "description": "React DatePicker implementation from reform",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc --watch",
    "release": "npm run build && npm publish --access=public && git push --follow-tags",
    "patch-release": "npm run build && npm version patch && npm publish --access=public && git push --follow-tags",
    "minor-release": "npm run build && npm version minor && npm publish --access=public && git push --follow-tags",
    "major-release": "npm run build && npm version major && npm publish --access=public && git push --follow-tags",
    "preminor-release": "npm run build && npm version preminor && npm publish --access=public && git push --follow-tags",
    "prerelease": "npm run build && npm version prerelease && npm publish --access=public && git push --follow-tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dock365/date-picker-field"
  },
  "keywords": [
    "react",
    "reform",
    "DatePicker",
    "field",
    "form"
  ],
  "author": "Abilash VB <abilash8086@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dock365/date-picker-field/issues"
  },
  "homepage": "https://github.com/dock365/date-picker-field#readme",
  "devDependencies": {
    "@braces/tslint-config": "^0.3.1",
    "@dock365/reform": "^0.11.6-5",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-select": "^3.0.4",
    "office-ui-fabric-react": "^6.203.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "tslint": "^5.19.0",
    "typescript": "^3.6.2"
  },
  "peerDependencies": {
    "@dock365/reform": ">=0.7.0",
    "react": ">=15.6",
    "react-dom": ">=15.6",
    "office-ui-fabric-react": "^6.189.2"
  },
  "dependencies": {
    "@types/react-datepicker": "^2.9.1",
    "react-datepicker": "^2.9.4"
  }
}
